<root dataType="Struct" type="Soulstone.Duality.Plugins.Blue.Resources.PanelStyle" id="129723834">
  <_color dataType="Struct" type="Soulstone.Duality.Plugins.Blue.Utility.Options.ColorReference">
    <_sharedColor dataType="Struct" type="Duality.ContentRef`1[[Soulstone.Duality.Plugins.Blue.Resources.Color]]">
      <contentPath dataType="String">Data\ColorStyles\Blue\Color\Content.Color.res</contentPath>
    </_sharedColor>
    <_x003C_CustomColor_x003E_k__BackingField dataType="Struct" type="Duality.Drawing.ColorRgba" />
    <_x003C_UseCustom_x003E_k__BackingField dataType="Bool">false</_x003C_UseCustom_x003E_k__BackingField>
  </_color>
  <_margin dataType="Struct" type="Soulstone.Duality.Plugins.Blue.Margins" />
  <_padding dataType="Struct" type="Soulstone.Duality.Plugins.Blue.Margins" />
  <_preferredSize dataType="Struct" type="Soulstone.Duality.Plugins.Blue.Utility.OptionalVector2">
    <_x003C_UseX_x003E_k__BackingField dataType="Bool">true</_x003C_UseX_x003E_k__BackingField>
    <_x003C_UseY_x003E_k__BackingField dataType="Bool">false</_x003C_UseY_x003E_k__BackingField>
    <_x003C_Value_x003E_k__BackingField dataType="Struct" type="Duality.Vector2">
      <X dataType="Float">300</X>
      <Y dataType="Float">0</Y>
    </_x003C_Value_x003E_k__BackingField>
  </_preferredSize>
  <_x003C_Default_x003E_k__BackingField dataType="Bool">false</_x003C_Default_x003E_k__BackingField>
  <assetInfo />
</root>
<!-- XmlFormatterBase Document Separator -->
